# MottuFlow-Sprint4

./: .env  .gitignore  AppDbContextFactory.cs  MottuFlow.csproj  OrdenarTagsDocumentFilter.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  post.txt
Controllers/: ArucoTagController.cs  AuthController.cs  CameraController.cs  FuncionarioController.cs  LocalidadeController.cs  MlController.cs  MotoController.cs  PatioController.cs  RegistroStatusController.cs  TesteController.cs
DTOs/: FuncionarioInputDTO.cs  FuncionarioOutputDTO.cs  MotoInputDTO.cs  MotoOutputDTO.cs  PatioInputDTO.cs  RegistroStatusInputDTO  RegistroStatusOutputDTO  StatusDTO.cs
Hateoas/: ArucoTagResource.cs  FuncionarioResource.cs  Link.cs  MotoResource.cs  PatioResource.cs
Migrations/: 20251028105150_Iniciando.Designer.cs  20251028105150_Iniciando.cs
Models/: ArucoTag.cs  Camera.cs  Funcionario.cs  Localidade.cs  Moto.cs  MotoData.cs  Patio.cs  RegistroStatus.cs
MottuFlow.Tests/: CustomWebApplicationFactory.cs  FuncionarioServiceIntegrationTests.cs  MottuFlow.Tests.csproj  appsettings.json
MottuFlow.Tests/Integration/: FuncionarioControllerIntegrationTests.cs
MottuFlow.Tests/Unit/: FuncionarioServiceUnitTests.cs
MottuFlow.testes/: FuncionarioServiceIntegrationTests.cs  MottuFlow.Testes.csproj
Repositories/: FuncionarioRepository.cs  MotoRepository.cs
Scripts/: inserts.sql  seed.sql
Services/: FuncionarioService  FuncionarioService.cs  IMotoService.cs  JwtService.cs  MotoMlService.cs  MotoService
Swagger/: Documentacao.cs  OrdenarTagsDocumentFilter.cs  documentacao.cs  post.camera.txt  post.localidade.txt  post_funcionario.txt  post_moto.txt  post_patio.txt
Utils/: ApiResponse.cs
