# Funcionário
[
  {
    "id_funcionario": 1,
    "nome": "Joao",
    "cpf": "539.371.598-60",
    "cargo": "Mecanico",
    "telefone": "(11) 99368-5770",
    "email": "joao@email.com",
    "senha": "123"
  },
  {
    "id_funcionario": 2,
    "nome": "Mariana",
    "cpf": "123.456.789-10",
    "cargo": "Administrador",
    "telefone": "(11) 99888-7766",
    "email": "mariana@email.com",
    "senha": "123"
  }
]

# Pátio
[
  {
    "id_patio": 1,
    "nome": "Patio Central",
    "endereco": "Rua Principal, 123",
    "capacidade_maxima": 50
  },
  {
    "id_patio": 2,
    "nome": "Patio Norte",
    "endereco": "Av. Norte, 250",
    "capacidade_maxima": 30
  }
]

# Moto
[
  {
    "id_moto": 1,
    "placa": "ABC-1234",
    "modelo": "Honda CB500",
    "fabricante": "Honda",
    "ano": 2021,
    "id_patio": 1,
    "localizacao_atual": "Setor A"
  },
  {
    "id_moto": 2,
    "placa": "XYZ-5678",
    "modelo": "Kawasaki Ninja 400",
    "fabricante": "Kawasaki",
    "ano": 2022,
    "id_patio": 1,
    "localizacao_atual": "Setor B"
  }
]

# Câmera
[
  {
    "id_camera": 1,
    "status_operacional": "ATIVA",
    "localizacao_fisica": "Entrada do Patio",
    "id_patio": 1
  },
  {
    "id_camera": 2,
    "status_operacional": "INATIVA",
    "localizacao_fisica": "Saída do Patio",
    "id_patio": 1
  }
]

# ArucoTag
[
  {
    "id_tag": 1,
    "codigo": "TAG12345",
    "status": "ATIVO",
    "id_moto": 1
  },
  {
    "id_tag": 2,
    "codigo": "TAG67890",
    "status": "ATIVO",
    "id_moto": 2
  }
]

# RegistroStatus
[
  {
    "id_status": 1,
    "tipo_status": "Disponibilidade",
    "descricao": "Moto disponível para uso",
    "data_status": "2025-05-18T20:00:00",
    "id_moto": 1,
    "id_funcionario": 1
  },
  {
    "id_status": 2,
    "tipo_status": "Manutenção",
    "descricao": "Moto em manutenção",
    "data_status": "2025-05-18T20:05:00",
    "id_moto": 2,
    "id_funcionario": 2
  }
]

# Localidade
[
  {
    "id_localidade": 1,
    "data_hora": "2025-05-18T20:00:00",
    "ponto_referencia": "Entrada Principal",
    "id_moto": 1,
    "id_patio": 1,
    "id_camera": 1
  },
  {
    "id_localidade": 2,
    "data_hora": "2025-05-18T20:05:00",
    "ponto_referencia": "Saída Principal",
    "id_moto": 2,
    "id_patio": 1,
    "id_camera": 2
  }
]
